ReInvented.Graphics/MainWindow.xaml

<Window
    x:Class="ReInvented.Graphics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.Graphics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReInvented.Graphics.ViewModels"
    Title="MainWindow"
    Width="1024"
    Height="800"
    DataContext="{DynamicResource ShapeViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:ShapeViewModel x:Key="ShapeViewModel" />
    </Window.Resources>

    <Grid>


        <Canvas Grid.ColumnSpan="2" Background="#CCaeaeae">
            <Rectangle
                Canvas.Left="20"
                Canvas.Top="20"
                Width="100"
                Height="150"
                Fill="{DynamicResource SectionHatchFill}" />
            <TextBlock
                Canvas.Left="150"
                Canvas.Top="150"
                FontSize="10"
                Foreground="{DynamicResource SectionHatchFill}"
                Text="HELLO" />

            <Viewbox
                x:Name="vbSectionViewer"
                Canvas.Left="150"
                Canvas.Top="20"
                Width="300"
                Height="300"
                Margin="20">
                <Border
                    Padding="20"
                    BorderBrush="DarkGray"
                    BorderThickness="0.3">
                    <Path
                        Canvas.Left="150"
                        Canvas.Top="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding ShapeGeometry}"
                        Fill="{DynamicResource SectionHatchFill}"
                        Stroke="#CC5e5e5e"
                        StrokeThickness="0.3" />
                </Border>
            </Viewbox>


        </Canvas>

    </Grid>

</Window>
